.sheet-rolltemplate-simple
    width: 100%
    padding: 0px
    background: #d4d4de
    display: block
    overflow: auto

    & h3
        background: #555
        color: white
        padding: 5px
    & > .sheet-rollBody
        padding: 10px

        &> .sheet-big
            text-align: center
            font-size: 1.2em
            height: 35px
            vertical-align: middle

        &> .sheet-baseRoll,
        &> .sheet-modRoll
            display: inline-block
            float: left
            width: 50%
            &> div
                height: 30px
                text-align: center
                &:first-of-type
                    background: #c4c4ce
            & .sheet-d8
                font-family: dicefontd8
                font-size: 1.8em
            & .sheet-d10
                font-family: dicefontd10
                font-size: 1.8em
    .inlinerollresult
        border: none
        background: none
        &.fullcrit,
        &.fullfail,
        &.importantroll
            border: none

