.charsheet
  .num-over-max
    &> input[type=number]
      border-radius: 40px
      width: 70px
      height: 70px
      box-shadow: 3px 3px 10px 0
      text-align: right
      font-size: 3em
      // padding-left: 15px

      &:last-of-type
        width: 50px
        height: 50px
        margin-top: 35px
        margin-left: 45px
        font-size: 2.5em
